# project-template

./: .gitignore  README.md  STRUCT_INTRODUCTION.md  pom.xml  start.sh
client/: pom.xml
client/src/main/java/com/ader1y/client/: ClientApplication.java
client/src/main/java/com/ader1y/template/client/: ClientAutoScanner.java
client/src/main/java/com/ader1y/template/client/api/v1/: ExampleClient.java
client/src/test/java/com/ader1y/client/: ClientApplicationTests.java
core/: pom.xml
core/src/main/java/com/ader1y/core/: App.java
core/src/main/java/com/ader1y/template/core/: App.java
core/src/main/java/com/ader1y/template/core/config/: DataSourceConfigLoader.java  ScheduleConfig.java  ThreadPoolConfig.java
core/src/main/java/com/ader1y/template/core/controller/: CreatorController.java  ExampleController.java  GiteeController.java
core/src/main/java/com/ader1y/template/core/server/v1/: ExampleServer.java
core/src/main/java/com/ader1y/template/core/support/: ExcelExportUtil.java  GlobalExceptionHandler.java  SpringBeanUtil.java  SpringUtil.java  TraceInterceptor.java  TxCallback.java
core/src/main/java/com/ader1y/template/core/support/ability/: Monitor.java  SpringEventManager.java
core/src/main/java/com/ader1y/template/core/support/base/: BadCode.java  BadRequestException.java  BaseCode.java  BaseException.java  BusinessCode.java  BusinessException.java  ExceptionLevel.java  R.java
core/src/main/java/com/ader1y/template/core/support/event/: WarningEvent.java
core/src/main/resources/: application-context.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
core/src/test/java/com/ader1y/init/: AppTests.java
model/: pom.xml
model/src/main/java/com/ader1y/template/model/VO/: ExampleInfoVO.java
model/src/main/java/com/ader1y/template/model/base/: BadCode.java  BadRequestException.java  BaseCode.java  BaseException.java  BusinessCode.java  BusinessException.java  ExceptionLevel.java  R.java
